y = m x + b
y = m x + 413
y = ([238-315]/[100-50])x + 413
y = -77/50x + 413
y = -1.54x + 413
y = -1.54(108) + 413


A: BottomOfLine (0,413)
B: TopOfLine (120,181)

formula: value=(x[b]−x[a])(y−y[a])−(y[b]−y[a])(x−x[a])
A= x1 y1
b= x2 y2
P(point to test) = x3, y3

(120-0)(y-413)-(181-413)(x-0)
(120)(y-416)-(-232)(x)
value=232x+120y−49560
---next line---

A: TopOfLine (685,180)
B: BottomOfLine (800,418)

(800-685)(y-180) - (418-180)(x-685)
(115)(y-180)-(238)(x-685)
115y - 20700 - 238x + 923
-238x + 115y + 142330